shipkit {
    gitHub.repository = "DroidsOnRoids/chuck"

    gitHub.readOnlyAuthToken = System.getenv("GH_READ_TOKEN") ?: ""

    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")

    team.developers = ['koral--:Karol Wrótniak']
}

tasks.whenTaskAdded {
    if (it.name == "updateReleaseNotes" || it.name == "updateReleaseNotesOnGitHub")
        it.publicationRepository = "https://bintray.com/koral/maven/chuck/"
}

allprojects {
    plugins.withId("org.shipkit.bintray") {

        bintray {

            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                repo = 'maven'
                user = 'koral'
                name = 'chuck'
                licenses = ['Apache-2.0']
                publications = ['maven']
            }
        }
    }
}
